<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="PoryectoPruebaClase" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-Ie-wIe">
                    <rect key="frame" x="175.66666666666666" y="232" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-jQ-jqr">
                    <rect key="frame" x="153" y="408.66666666666669" width="87" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Register"/>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="tLs-aE-AND"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caH-Aa-CE0">
                    <rect key="frame" x="117" y="473" width="161" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Forget password?"/>
                    <connections>
                        <action selector="forgetButton:" destination="-1" eventType="touchUpInside" id="sHj-V8-Swe"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-U7-EYX" userLabel="ViewUsuario">
                    <rect key="frame" x="76" y="259" width="240" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdk-NU-COX">
                            <rect key="frame" x="12" y="1.6666666666666856" width="216" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="Ibt-aA-uzh"/>
                                <constraint firstAttribute="height" constant="21" id="sei-xN-zit"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                    <constraints>
                        <constraint firstItem="mdk-NU-COX" firstAttribute="centerX" secondItem="3Au-U7-EYX" secondAttribute="centerX" id="8Zj-WD-FyJ"/>
                        <constraint firstItem="mdk-NU-COX" firstAttribute="centerX" secondItem="3Au-U7-EYX" secondAttribute="centerX" id="HvL-e6-MNR"/>
                        <constraint firstItem="mdk-NU-COX" firstAttribute="centerY" secondItem="3Au-U7-EYX" secondAttribute="centerY" id="PTp-wy-bm8"/>
                        <constraint firstAttribute="height" constant="24" id="aGf-qi-ebD"/>
                        <constraint firstItem="mdk-NU-COX" firstAttribute="centerY" secondItem="3Au-U7-EYX" secondAttribute="centerY" id="hXk-p8-2Zq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-mi-XdV" userLabel="ViewPassword">
                    <rect key="frame" x="76" y="307" width="240" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5R-c2-WIs">
                            <rect key="frame" x="83" y="1.6666666666666856" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8Da-Y7-y8p"/>
                                <constraint firstAttribute="width" constant="74" id="IB6-nn-RXD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="PIi-OS-ON5"/>
                        <constraint firstItem="B5R-c2-WIs" firstAttribute="centerY" secondItem="N8b-mi-XdV" secondAttribute="centerY" id="bIG-Gb-ioN"/>
                        <constraint firstItem="B5R-c2-WIs" firstAttribute="centerX" secondItem="N8b-mi-XdV" secondAttribute="centerX" id="rVs-CC-b4d"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-i2-dtw">
                    <rect key="frame" x="160" y="339" width="74" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="sing in"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Au-U7-EYX" firstAttribute="top" secondItem="vsq-Ie-wIe" secondAttribute="bottom" constant="6" id="6s8-X3-KiH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N8b-mi-XdV" secondAttribute="trailing" constant="77" id="Yey-mn-Yng"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Au-U7-EYX" secondAttribute="trailing" constant="77" id="aLR-Ir-7GA"/>
                <constraint firstItem="3Au-U7-EYX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="76" id="aQZ-hM-KPY"/>
                <constraint firstItem="Tfp-jQ-jqr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bNu-es-D5v"/>
                <constraint firstItem="N8b-mi-XdV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="76" id="cen-ad-9ea"/>
                <constraint firstItem="Tfp-jQ-jqr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nvm-y1-oPh"/>
                <constraint firstItem="vsq-Ie-wIe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oGs-iP-3VJ"/>
                <constraint firstItem="vsq-Ie-wIe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-183.5" id="ssH-OL-PlA"/>
                <constraint firstItem="N8b-mi-XdV" firstAttribute="top" secondItem="3Au-U7-EYX" secondAttribute="bottom" constant="24" id="tWX-or-eQd"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
